[pytest]
# Indique à Pytest où trouver les settings de votre projet Django.
DJANGO_SETTINGS_MODULE = weeb_api.settings.development

# Spécifie les patterns de fichiers que Pytest doit considérer comme des tests.
# Cette configuration est la convention standard.
python_files = test_*.py *_tests.py